{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "esModuleInterop": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
